@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;600&display=swap');

:root {
	--primaryFont-color: #344a53;
	--bg-primary: #00A1D5;
	--accent: #00c5a7;
	--accentlight: #c5fcee;

    --bg-gradient2: #1ADFD3;
}

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Lato', sans-serif;
	color: #344a53;
	line-height: 1.6;
	/* background-image: url('images/svgs/background.dvg.svg'); */
    background: linear-gradient(145deg, #2D96E1 0%, #00C6CF 45%);
}

ul {
	list-style-type: none;
}

a {
	text-decoration: none;
	color: var(--primaryFont-color);
}

h1,
h2 {
	font-family: 'Roboto', monospace;
	font-weight: 700;
	line-height: 1.2;
	margin: 5px 0;
}

p {
	margin: 10px 0;
}

img {
	width: 100%;
}

::-webkit-scrollbar {
	width: 8px;
	height: 8px;
}

::-webkit-scrollbar-thumb {
	background: #00c5a7;
	border-radius: 13px;
}

::-webkit-scrollbar-thumb:hover {
	background: #2effe0;
}

::-webkit-scrollbar-track {
	background: #ffffff;
	border: 4px solid #ffffff;
	border-radius: 13px;
	box-shadow: inset 3px 3px 21px 0px #c5fcee;
}

.highlight {
	background-color: rgba(0, 197, 167, 0.4);
	height: fit-content;
	width: 100%;
}

.icon-text {
	width: 1.2em;
	vertical-align: middle;
}

.text-bold {
	font-weight: 600;
}

.text-italic {
	font-style: italic;
	font-weight: 300;
}

.text-ibd {
	font-style: italic;
	font-weight: 600;
}

.highlight-dark {
	background-color: rgba(0, 197, 167, 0.9);
	height: fit-content;
	width: 100%;
}

.link-text {
	font-family: 'Roboto Mono', monospace;
	font-weight: 600;
	border-bottom: 2px var(--accent) solid;
}

.navbar {
	height: 70px;
}

.navbar .logo {
	font-family: 'Monoton', cursive;
	text-shadow: 1.5px 0px 0px rgba(0, 137, 84, 0.25);
	font-weight: 500;
	font-size: 2.5rem;
}

.navbar ul {
	display: flex;
}

.navbar ul a {
	color: var(--primaryFont-color);
	padding: 10px;
	margin: 0 5px;
	font-weight: 600;
	text-transform: uppercase;
}

.navbar ul a:hover {
	border-bottom: 2px var(--accent) solid;
	transition: 300ms ease;
}

.navbar .flex {
	justify-content: space-between;
	align-items: center;
	height: 100%;
}

/* Showcase */

.showcase {
	background-size: 160px;
	height: 100%;
	position: relative;
	line-height: 1.4;
}

.showcase h1 {
	font-size: 2.5rem;
}

.showcase h2,
h3,
h3,
h5,
h6 {
	font-size: 2.25rem;
}

.showcase > .grid {
	grid-template-columns: 1fr 1fr;
	align-items: center;
	height: 50%;
	gap: 15px 30px;
	grid-template-areas:
		'showcase-about showcase-about'
		'showcase-education showcase-skills'
		'. showcase-contact';
}

.showcase-about,
.showcase-skills,
.showcase-contact,
.showcase-education {
	margin: 10px;
	padding: 15px;
	height: auto;
}

.showcase-skills img {
	width: 1.9em;
	vertical-align: middle;
}

.showcase-about {
	grid-area: showcase-about;
}

.showcase-about .about-text {
	grid-area: showcase-about;
}

.showcase-about .grid {
	grid-template-columns: 1fr 0.4fr;
	justify-items: center;
	align-items: center;
	gap: 5px;
}

.showcase-about .profile-pic {
	width: 164px;
	height: 164px;
	position: relative;
	overflow: hidden;
	border-radius: 50%;
	border: 2px var(--accent) solid;
}

.btn-container {
	justify-content: center;
	padding: 5px 5px;
}

.btn-container .btn {
	font-size: 1em;
	transition: background-color 800ms ease-out;
}

.btn-container .btn:hover {
	background-color: var(--accentlight);
}

.showcase-skills {
	grid-area: showcase-skills;
}

.showcase-contact {
	grid-area: showcase-contact;
}

.contact-list a {
	color: var(--primaryFont-color);
}

.showcase-contact h1 {
	margin: 5px 0px;
}

.contact-list ul {
	justify-content: space-around;
	font-size: 1.05em;
	flex-basis: auto;
	position: relative;
}

.contact-list li {
	margin: 0 15px;
}

.contact-list a {
	position: relative;
	display: block;
	width: 3.75rem;
	height: 3.75rem;
	text-align: center;
	line-height: 55px;
	border-radius: 25%;
	font-size: 2rem;
	border: 2px rgba(0, 197, 167) solid;
	transition: border-radius 500ms ease-out, background-color 500ms ease-out;
}

.contact-list a:hover {
	background-color: var(--accentlight);
	border-radius: 1.75rem;
}

/* Education */
.showcase-education {
	grid-area: showcase-education;
}

.education-container {
	margin: 5px;
	padding: 5px;
	height: 100%;
}

.education-container ul {
	top: 50%;
	left: 50%;
	padding: 10px;
}

.education-container ul::before {
	content: '';
	width: 1px;
	height: 40%;
	position: absolute;
	border-left: 2px dashed var(--bg-primary);
}

.education-container ul li {
	position: relative;
	margin-left: 60px;
	background-color: rgba(52, 74, 83, 0.4);
	padding: 0.75rem;
	border-radius: 5px;
	max-width: 800px;
	box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.4), 0 2px 6px rgba(0, 0, 0, 0.4);
}

.education-container ul li:not(:first-child) {
	margin-top: 60px;
}

.education-container ul li > span {
	width: 2px;
	height: 100%;
	background-color: var(--accent);
	left: -60px;
	top: 0;
	position: absolute;
}

.education-container ul li > span::before,
.education-container ul li > span::after {
	content: '';
	width: 8px;
	height: 8px;
	border-radius: 50%;
	border: 2px solid var(--primaryFont-color);
	position: absolute;
	background: var(--accentlight);
	left: -0.2em;
	top: 0;
}

.education-container ul li span::after {
	content: '';
	top: 100%;
}

.education-container ul li > div {
	margin-left: 5px;
	padding: 5px;
	line-height: 1.5rem;
}

.education-container div .title {
	font-weight: 600;
	font-size: 1.25rem;
	padding: 5px 0;
}

.education-container div .uni-info {
	line-height: 1.25rem;
}

.education-container div .uni-info .grade {
	font-size: 1rem;
}

.education-container div .uni-info .info {
	font-style: italic;
}

.education-container div > div {
	margin-top: 5px 5px;
	height: auto;
}

.education-container span.number {
	height: 100%;
}

.education-container span.number span {
	position: absolute;
	font-size: 0.95rem;
	font-weight: bold;
}

.education-container span.number span:first-child {
	padding-left: 0.75rem;
	top: -5px;
}

.education-container span.number span:last-child {
	top: 96%;
	padding-left: 0.75rem;
}

/* Skills */

.skillContainer {
	padding: 5px;
	flex-direction: column;
	align-items: stretch;
	justify-content: space-around;
	font-weight: 600;
}

.skillBarContainer {
	width: 100%;
	max-width: inherit;
	height: 100%;
	background: rgba(0, 197, 167, 0.2);
	border: var(--accent) solid;
	overflow: hidden;
	border-radius: 25px;
}

.skillBarValue {
	height: 0.4rem;
	float: left;
	background: linear-gradient(90deg, #00c5a7, #35a7ff);
	transition: background-size;
	border-radius: 25px;
}

.skillBarValue:hover {
	background-size: 250% 400%;
	animation: GradientBackground 2s ease infinite;
	cursor: pointer;
}

.skill-bar {
	padding: 5px;
}

@media screen and (max-width: 992px) {
	.container {
		max-width: 880px;
		margin: 0 auto;
		overflow: visible;
		padding: 0 40px;
	}

	.showcase > .grid {
		grid-template-columns: 1fr;
		grid-template-areas:
			'showcase-about'
			'showcase-skills'
			'showcase-education'
			'showcase-contact';
	}

	.showcase-about .grid {
		grid-template-columns: 1fr;
		grid-template-areas:
			'profile-pic'
			'about-text';
	}

	.showcase-about .profile-pic {
		grid-area: profile-pic;
	}

	.showcase-about .about-text {
		grid-area: about-text;
	}
}

.value-00 {
	width: 0;
}

.value-05 {
	width: 5%;
}

.value-10 {
	width: 10%;
}

.value-15 {
	width: 15%;
}

.value-20 {
	width: 20%;
}

.value-25 {
	width: 25%;
}

.value-30 {
	width: 30%;
}

.value-35 {
	width: 35%;
}

.value-40 {
	width: 40%;
}

.value-45 {
	width: 45%;
}

.value-50 {
	width: 50%;
}

.value-55 {
	width: 55%;
}

.value-60 {
	width: 60%;
}

.value-65 {
	width: 65%;
}

.value-70 {
	width: 70%;
}

.value-75 {
	width: 75%;
}

.value-80 {
	width: 80%;
}

.value-85 {
	width: 85%;
}

.value-90 {
	width: 90%;
}

.value-95 {
	width: 95%;
}

.value-100 {
	width: 100%;
}

/* Utilities */

.container {
	width: min(90%, 80.5rem);
	margin: 0 auto;
	overflow: visible;
	padding: 0 40px;
}

.flex {
	display: flex;
}

.grid {
	display: grid;
	gap: 5px;
	justify-content: center;
	align-items: center;
	/* border: 2px dashed crimson; */
}

/* .glassmorph {
	background: rgba(255, 255, 255, 0.05);
	box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
	border: 1px solid rgba(255, 255, 255, 0.18);
	backdrop-filter: blur(5.5px);
	-webkit-backdrop-filter: blur(5.5px);
} */

.glassmorph {
	background: white;
	box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
    border-radius: .75rem;
	background: linear-gradient(
        145deg,
        rgba(255, 255, 255, 0.7),
        rgba(255, 255, 255, 0.3)
    );
}

.btn {
	display: inline-block;
	padding: 10px 15px;
	cursor: pointer;
	border: rgba(0, 197, 167, 0.8) 1px solid;
	border-bottom: rgba(0, 197, 167, 0.8) 2.5px solid;
	color: var(--primaryFont-color);
	border-radius: 10px;
	font-weight: 600;
}

.float {
	display: inline-block;
	transition-duration: 0.3s;
	transition-property: transform;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	transform: translateZ(0);
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}

.float:hover {
	transform: translateY(-5px);
}

.grow {
	display: inline-block;
	transition-duration: 800ms;
	transition-timing-function: ease-out;
	transition-property: transform;
	transform: translateZ(0);
}

.grow:hover {
	transform: scale(1.05);
}

@keyframes GradientBackground {
	0% {
		background-position: 0% 50%;
	}

	50% {
		background-position: 100% 50%;
	}

	100% {
		background-position: 0% 50%;
	}
} ;
